<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga 🧘🏻‍♀️</title>
    <style>
      body {
        display: block;
        align-content: center;
      }
      .container {
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        background: radial-gradient(
          321px at 8.3% 75.7%,
          rgb(209, 247, 241) 0%,
          rgb(249, 213, 213) 81%
        );
        border-radius: 10px;
        color: rgb(0, 0, 0);
        width: 50%;
        padding: 30px;
        margin: 30px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        border: 1px solid #fff;
        padding: 20px;
        border-radius: 4px;
      }
      h2 {
        text-align: center;
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      hr {
        display: block;
        unicode-bidi: isolate;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
        margin-inline-start: auto;
        margin-inline-end: auto;
        overflow: hidden;
        border-style: inset;
        border-width: 1px;
      }
      .project_img {
        margin: 0 auto;
        display: block;
        border-radius: 4px;
        width: 90%;
      }
      .container p {
        line-height: 1.5;
        font-size: 24px;
      }
      .container a {
        color: rgba(109, 114 117, 0);
      }
      .container button {
        background: rgb(255, 85, 85);
        border: none;
        font-size: 42px;
        border-radius: 4px;
        text-transform: uppercase;
        color: #fff;
        display: block;
        padding: 10px 20px;
        transition: opacity 150ms ease;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 1px 20px rgb(0 0 0 / 50%);
        margin: 30px auto;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Yoga</h1>
      <h2>Hatha Yoga</h2>
      <hr />
      <img
        class="project_img"
        src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Kailash_Integral_Yoga.jpg"
        alt="Yoga"
      />
      <hr />
      <p>
        <strong>Hata Yoga</strong>,
        <span style="color: rgb(111, 194, 197); font-weight: bold"
          >Hatha Yoga</span
        >
        is a branch of yoga which uses physical techniques to try to preserve
        and channel the vital force or energy. The Sanskrit word हठ haṭha
        literally means "force", alluding to a system of physical techniques.
        Some haṭha yoga style techniques can be traced back at least to the
        1st-century CE, in texts such as the Hindu Sanskrit epics and Buddhism's
        Pali canon. The oldest dated text so far found to describe haṭha yoga,
        the 11th-century Amṛtasiddhi, comes from a tantric Buddhist milieu. The
        oldest texts to use the terminology of hatha are also
        <em>Vajrayana Buddhist</em>. Hindu hatha yoga texts appear from the 11th
        century onwards. taste.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Hatha_yoga"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="buy-button">🧘🏻‍♀️Yoga Online</button>
      <p class="footer">
        This page was built by
        <a href="" target="_blank"> 🧘🏻‍♀️Faby Granados </a>
      </p>
    </div>
  </body>
  <script>
    function apply() {
      let name = prompt("What´s your name?");
      alert("Thank you " + name + ", we will be in touch.");
    }
    let applyButton = document.querySelector("button");
    applyButton.addEventListener("click", apply);
  </script>
</html>
